# VehicleServiceApp/frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Ovo je KLJUČNA LINIJA za React Router: Ako Nginx ne pronađe datoteku ili direktorij,
        # posluži index.html. React Router će preuzeti rutiranje.
        try_files $uri $uri/ /index.html;
    }

    # !!! DODAJ OVAJ BLOK !!!
    # Nginx će presresti sve pozive na /api/ i proslijediti ih na backend servis
    location /api/ {
        # 'backend' je ime servisa iz docker-compose.yml
        # '8080' je unutarnji port na kojem backend sluša
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}